# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
#>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
#{
#    "И": ["Иван", "Илья"],
#    "М": ["Мария"], "П": ["Петр"]
#}
#Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
#Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    dictionary = dict()
    for name in args:
        i = name[0]
        if i not in dictionary:
            dictionary[i] = []
        dictionary[i].append( name )
    return dictionary


print( thesaurus( 'Иван', 'Мария', 'Петр', 'Илья' ) )
